<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>rabbitmq-alternate-exchange</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
  </dependencies>

  <description>备份交换器</description>
  <modelVersion>4.0.0</modelVersion>

  <name>rabbitmq-alternate-exchange</name>

  <parent>
    <artifactId>springboot-mq</artifactId>
    <groupId>com.niu</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

</project>
