# springboot-mq

./: HELP.md  logback.xml  pom.xml
kafka/: pom.xml
kafka/src/main/java/com/niu/: KafkaApplication.java
kafka/src/main/java/com/niu/kafka/: KafkaApplication.java
kafka/src/test/java/com/niu/kafka/: KafkaApplicationTests.java
rabbitmq/: .gitignore  pom.xml
rabbitmq-alternate-exchange/: pom.xml
rabbitmq-alternate-exchange/src/main/java/com/niu/: RabbitmqAlternateExchangeApplication.java
rabbitmq-alternate-exchange/src/test/java/com/niu/rabbitmqalternateexchange/: RabbitmqAlternateExchangeApplicationTests.java
rabbitmq-consumer-concurrence/: pom.xml
rabbitmq-consumer-concurrence/src/main/java/com/niu/: RabbitmqConsumerConcurrenceApplication.java
rabbitmq-consumer-concurrence/src/main/java/com/niu/rabbitmqconsumerconcurrence/config/: DirectBindingConfig.java  DirectExchangeConfig.java  DirectQueueConfig.java  RabbitMQConfig.java
rabbitmq-consumer-concurrence/src/main/java/com/niu/rabbitmqconsumerconcurrence/exchange/: DirectBindingConfig.java  DirectExchangeConfig.java  DirectProducer.java  DirectQueueConfig.java  DirectReceiver_A.java  DirectReceiver_B.java
rabbitmq-consumer-concurrence/src/main/java/com/niu/rabbitmqconsumerconcurrence/producer/: Producer.java
rabbitmq-consumer-concurrence/src/main/java/com/niu/rabbitmqconsumerconcurrence/receiver/: Receiver_A.java  Receiver_B.java
rabbitmq-consumer-concurrence/src/main/java/com/niu/rabbitmqconsumerconcurrence/task/: ScheduledTask.java
rabbitmq-consumer-concurrence/src/main/java/com/niu/rabbitmqconsumerconcurrence/tasks/: ScheduledTasks.java
rabbitmq-consumer-concurrence/src/main/resources/: application-local.yml  application.yml
rabbitmq-consumer-concurrence/src/test/java/com/niu/rabbitmqconsumerconcurrence/: RabbitmqConsumerConcurrenceApplicationTests.java
rabbitmq-consumer-retry/: pom.xml
rabbitmq-consumer-retry/src/main/java/com/niu/: RabbitmqConsumerRetryApplication.java
rabbitmq-consumer-retry/src/main/java/com/niu/rabbitmqconsumerretry/config/: Consumer.java  MqConfig.java  Producer.java
rabbitmq-consumer-retry/src/main/java/com/niu/rabbitmqconsumerretry/tasks/: ScheduledTasks.java
rabbitmq-consumer-retry/src/main/resources/: application.yml
rabbitmq-consumer-retry/src/test/java/com/niu/rabbitmqconsumerretry/: RabbitmqConsumerRetryApplicationTests.java
rabbitmq-delay-queue/: pom.xml
rabbitmq-delay-queue/src/main/java/com/niu/: RabbitmqDelayQueueApplication.java
rabbitmq-delay-queue/src/main/java/com/niu/rabbitmqdelayqueue/config/: DirectBindingConfig.java  DirectExchangeConfig.java  DirectQueueConfig.java
rabbitmq-delay-queue/src/main/java/com/niu/rabbitmqdelayqueue/producer/: Producer.java
rabbitmq-delay-queue/src/main/java/com/niu/rabbitmqdelayqueue/receiver/: Receiver.java
rabbitmq-delay-queue/src/main/java/com/niu/rabbitmqdelayqueue/tasks/: ScheduledTasks.java
rabbitmq-delay-queue/src/main/resources/: application.yml
rabbitmq-delay-queue/src/test/java/com/niu/rabbitmqdelayqueue/: RabbitmqDelayQueueApplicationTests.java
rabbitmq-exchange-type/: pom.xml
rabbitmq-exchange-type/src/main/java/com/niu/: RabbitmqExchangeTypeApplication.java
rabbitmq-exchange-type/src/test/java/com/niu/rabbitmqexchangetype/: RabbitmqExchangeTypeApplicationTests.java
rabbitmq-message-acknowledge/: pom.xml
rabbitmq-message-acknowledge/src/main/java/com/niu/: RabbitmqMessageAcknowledgeApplication.java
rabbitmq-message-acknowledge/src/test/java/com/niu/rabbitmqmessageacknowledge/: RabbitmqMessageAcknowledgeApplicationTests.java
rabbitmq/src/main/java/com/niu/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/test/java/com/niu/rabbitmq/: RabbitmqApplicationTests.java
rocketmq/: .gitignore  pom.xml
rocketmq/src/main/java/com/niu/: RocketmqApplication.java
rocketmq/src/main/java/com/niu/rocketmq/: RocketmqApplication.java
rocketmq/src/test/java/com/niu/rocketmq/: RocketmqApplicationTests.java
